<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - CSS </title>
    <link rel="stylesheet" href="./public/reset.css">
    <link rel="stylesheet" href="./public/body.css">
    <link rel="stylesheet" href="./public/header.css">
    <link rel="stylesheet" href="./public/main.css">
    <link rel="stylesheet" href="./public/errors.css">
    <link rel="stylesheet" href="./public/footer.css">
    <link rel="stylesheet" href="./public/main-mobile.css">
    <link rel="stylesheet" href="./public/animations.css">
    
</head>
<body class="body-wrap">
    <header class="header-wrap pull-down">
        <img src="./src/img/binaryStudioLogo.svg" class="header-logo" alt="Binary Studio" title="Binary Studio">
        <nav class="header-menu">
            <img src="./src/img/bell.png" class="notification-logo" alt="notification-icone">            
            <div class="user-name">
                <input type="checkbox" class="open-menu">                
                <span>O</span>
                <div class="drop-down-menu">
                    <div class="user-profile-wrap">
                        <img src="./src/img/avatar.png" class="profile-photo" alt="user avatar">
                        <div class="user-description">
                            <span class="user-profesion">Binary students</span> 
                            <span class="description-user-name">Oleksandr Poliets</span>
                            <span class="user-email">tapakah918@gmail.com</span>
                        </div>
                    </div>
                    <div class="menu-navigations">
                        <div class="menu-navigations-wrap">
                            <img src="./src/img/profile-logo.png" alt="profile icon">
                            <a href="#" class="drop-down-menu-link">Profile</a>
                        </div>
                        <div class="menu-navigations-wrap">
                            <img src="./src/img/log-out.png" alt="log out icon">
                            <a href="#" class="drop-down-menu-link">Log Out</a>
                        </div>
                    </div>                    
                </div>                
            </div>               
        </nav>
    </header>
    <main class="main-wrap">
        <section class="binary-section">                       
            <svg viewBox="0 0 105 99" class="binary-section-logo">
                <g fill="none" fill-rule="evenodd">
                    <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
                    <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
                    <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
                    <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
                </g>
            </svg>
            <div class="card-description">
                <button class="binary-section-btn">Join</button>
            </div>            
        </section>

        <section class="js-section">            
            <h2>JS</h2>
            <div class="card-description">
                <p>
                    An online Intensiv courses on bulding web 
                    applications with JavaScript
                </p>
            </div>
        </section>

        <section class="php-section">
            <h2>php</h2>
            <div class="card-description">
                <p>An online intensive course on bulding web applications with PHP</p>
            </div>
        </section>

        <section class="qa-section">
            <h2>Qa</h2>
            <div class="card-description">
                <p>Advanced online course focusing on the finer points of QA</p>
            </div>
        </section>

        <section class="java-section">
            <h2>Java</h2>
            <div class="card-description">
                <p>An online intensive courses on building web application with Java</p>
            </div>           
        </section>
        
        <section class="net-section">
            <h2>.NET</h2>
            <div class="card-description">
                <p>An online intensive courses on building web application with .NET</p>
            </div>
        </section>

        <div class="media-wrap">
            <section class="event-section">
                <h2>Events</h2>
                <div class="card-description">
                    <p class="card-description-content">
                        У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. 
                        Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - 
                        підписуйся на телеграм <a href="#">Binary Studio</a>
                    </p>
                </div>
            </section>
    
            <section class="blog-section">
                <h2>Blog</h2>
                <div class="card-description">
                    <p class="card-description-content">
                        Binary Studio ― українська ІТ компанія, заснована 2005 року з офісами у Львові та Києві. 
                        Ми створюємо world-class software для малого і середнього бізнесу. 
                        Наші продукти слугують мільйонам юзерів, а нашими рішеннями користуються гіганти з Fortune 500.
                    </p>
                </div>
            </section>
    
            <section class="contact-section">
                <h2>Contacts</h2>
                <div class="card-description">
                    <div class="social-networks">
                        <a href="#">
                            <img src="./src/img/facebook-icon.png" alt="facebook icon">
                        </a>
                    </div>
                    <div class="social-networks">
                        <a href="#">
                            <img src="./src/img/telegram-icon.png" alt="telegram icon">
                        </a>
                    </div>
                    <div class="social-networks">
                        <a href="#">
                            <img src="./src/img/instagram-icon.png" alt="instagram icon">
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <div class="error-contsiner">
        <div class="error-message-wrap error-message">
            <img src="./src/img/error-logo.png" alt="error icone">
            <div class="message-wrap">
                <span class="warring-message-header">Error</span>
                <p>Something went wrong. Please try again later.</p>
            </div>
        </div>
        <div class="error-message-wrap success-message">
            <img src="./src/img/success-icon.png" alt="success-icon icone">
            <div class="message-wrap">
                <span class="warring-message-header">Success</span>
                <p>Profile was uodated.</p>
            </div>
        </div>
        <div class="error-message-wrap warning-message">
            <img src="./src/img/success-icon.png" alt="warning icone">
            <div class="message-wrap">
                <span class="warring-message-header">Warning</span>
                <p>Something went wrong. Please try again later.</p>
            </div>
        </div>
    </div>
    </div>

    <footer class="footer">       
        <p>&copyPowered by Binary Studio Team</p>       
    </footer>  
</body>
</html>
